<html>

<head>
    <meta charset="utf-8">
    <title>Blog Api</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">

    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/register-api.js"></script>
    <script src="assets/js/register.js"></script>



</head>

<body>

    <div class="container">

        <div class="row">
            <div class="col">
                <h1 class="header">Registro de Usuarios</h1>
            </div>

        </div>

        <div class="row">

            <div class="col">
            </div>


            <div class="col-md-6">


                <form>

                    <div class="form-group">
                        <label for="">Nombre</label>
                        <input type="text" class="form-control" name="nombre" id="nombre">
                    </div>

                    <div class="form-group">
                        <label for="">Email address</label>
                        <input type="text" class="form-control" name="email" id="email">
                    </div>


                    <div class="form-group">
                        <label for="">Password:</label>
                        <input type="password" class="form-control" name="password" id="password">
                    </div>

                    <div class="form-group">
                        <label for="">Confirmar:</label>
                        <input type="password" class="form-control" name="confirmar" id="confirmar">
                    </div>

                    <div class="text-right">
                        
                        <button type="button" id="bntRegistro"  class="btn btn-primary">Registrar</button>
                    </div>
                </form>

            
            </div>

            <div class="col">
            </div>

</body>

</html>